<!doctype html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Reponsive page2</title>
        <meta name="viewport" content="width=device-width" />
        
        <link rel="stylesheet" href="css/styles.css">    
        
        <link rel="stylesheet" media="all and (min-width: 481px) and (max-width: 959px)" href="css/tablet.css" >
        
        <link rel="stylesheet" media="all and (max-width: 481px)" href="css/phone.css" >
        
        
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
        
        
        <style type="text/css">

	#responsiveButton {
        margin: auto;
        margin-bottom: 10px;
		width: 200px;
		height: 100px;
		background: #18c1cb; /* Old browsers */
background: -moz-linear-gradient(top,  #18c1cb 0%, #1b8284 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#18c1cb), color-stop(100%,#1b8284)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #18c1cb 0%,#1b8284 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #18c1cb 0%,#1b8284 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #18c1cb 0%,#1b8284 100%); /* IE10+ */
background: linear-gradient(to bottom,  #18c1cb 0%,#1b8284 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18c1cb', endColorstr='#1b8284',GradientType=0 ); /* IE6-9 */
		-webkit-border-radius: 3px;
    	 border-radius: 3px;
        box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, .8),
			inset 0px 1px 0px 0px rgba(255, 255, 255, .7);
		 
	}
	
	span {
		color: #fff;
		line-height: 90px;
		font-size: 2em;
		padding-left: 16px;
		text-shadow: 1px 1px 0 #000;
	}
	
	iframe {
		border: none;
		padding: 15px 0px 0px 10px;
		float: left;		
	}

	h1 p{
		text-shadow: 1px 1px 0 #fff;

	}
	

            
</style>
    </head>

    <body>

        <div class="logo">
            <h1>
                <img src="img/logo.png" alt="" /> 
                <p>Moja strona o samochodach</p>
            </h1>
        </div>


<div id="responsiveButton">
        <!--
<embed src="car.svg" width="62" height="76" type="image/svg+xml" 
codebase="http://www.adobe.com/svg/viewer/install" />

<object data="car.svg" width="62" height="76" type="image/svg+xml" 
codebase="http://www.savarese.com/software/svgplugin/"></object>

<iframe src="car.svg" width="62" height="76"></iframe>
-->

<!--[if lt IE 9]><img src="fallback.jpg" /><![ endif]--> 
<iframe src="img/car.svg" width="60" height="60"></iframe>

<span> Kup auto</span>
     
</div>

       
              
        <div class="slides">

	        <div id="slide1">
    	        <div class="desc">Slide 1<br/><br/>
    	            <span class="details">Opis slajdu 1</span> 
    	        </div>
            </div>
            <div id="slide2">
    	        <div class="desc">Slide 2<br/><br/>
    	            <span class="details">Opis slajdu 2</span> 
    	        </div>
            </div>
            <div id="slide3">
    	        <div class="desc">Slide 3<br/><br/>
    	            <span class="details">Opis slajdu 3</span> 
    	        </div>
            </div>
            <div id="slide4">
    	        <div class="desc">Slide 4<br/><br/>
    	            <span class="details">Opis slajdu 4</span> 
    	        </div>
            </div>
        </div>

        <div class="content">

            <section class="left">

                <h1>Lewy nagłówek</h1>

                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                <div>
                    <img id="photo3" src="img/photo3.jpg" width="50%" alt="">
                    <img src="img/photo2.jpg" width="50%" alt="">
                </div>

            </section>

            <section class="right">

    	        <h1>Prawy nagłówek</h1>

    	        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"</p>

    	        <img src="img/photo1.jpg" alt="">

            </section>    

        </div>

    </body>

<div>Icons made by <a href="http://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

</html>
